<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <script src="./code.js"></script>
  <title>DoItOut</title>
</head>
<body>
  <div class="wrap">
    <div class="title">
      <h1>DoItOut</h1>
    </div>
  <div class="container">
  <input type="text" id="textInput"><button id="addBtn">+</button>
  <div class="todos" id="todoWrap"></div>
  </div>
  </div>
</body>
</html>