Developer : CodeBuddySurej(Surej S)
Date Created : Mon 12 april 2021
Languages Used : HTML , CSS , JAVASCRIPT
Platform - CodeSanbox(Browser Based IDE)
App Name - DoItOut
App Description : A Simple To-Do List App That You CAn Make Very Easily Using JavaSript, HTML and CSS
Google Font Link : https://fonts.google.com/specimen/Open+Sans
Colors Used(Hex): #00b2ca , #ffafcc , #7c7c7c2b , #7c7c7c8b
Websited Used : CodeSanbox , Google Fonts , Coolors
Floating Dot : •

Hope You Liked This App :)