body{
  width: 50%;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to right, #00b2ca, #ffafcc);

}

.container{
width: 550px;
}

#textInput{
width:300px;
height:46px;
vertical-align: middle;
border: 1px solid black;
outline:none;
border-radius: 25px;
margin-left: 145px;
background-color: #7c7c7c2b;
font-size: 25px;
}

#addBtn{
width:50px;
height:50px;
vertical-align: middle;
border: 1px solid black;
border-radius: 25px;
background-color: #7c7c7c2b;
font-size:30px;
}

#addBtn:hover{
background-color: #7c7c7c8b;
}

.title{
margin-right: 25px;
margin-top: 25px;
margin-left: 25px;
text-align: center;
border-raduis:25px;
}

.wrap{
  margin-top:25px;
  padding: 10px;
  border: 0.5px solid black;
  background-color: #7c7c7c2b;
  border-radius: 25px;
}

.todos{
  margin-top: 25px;
  font-size: 25px;
}

.text.style{
  margin: 0px;
  cursor: pointer;  
}